\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Анализ производительности оборудования супер ЭВМ на основе программы, реализующей метод частиц в ячейках в физике плазмы}
\author{Кострыкин Артур Павлович 22 ВТм}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Введение}
\section{Актуальность}
\section{Новизна}
\section{Обзор литературы}
В работе \cite{greenwade93} сделано все плохо
\section{Описание работы}
\section{Практическая ценность}
\section{Заключение}


\bibliographystyle{alpha}
\bibliography{sample}

\end{document}