\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Название ВКР}
\author{Назаров И.С.}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Введение}
В классической статистике принято считать пригодными для анализа выборки объемом не менее ста значений, так как массивы меньшего объема статистика считает неинформативной из-за значительной погрешности получаемых оценок. Известные алгоритмы не всегда возможно применить при решении конкретной задачи, с одной стороны. С другой стороны, задачи извлечения максимальной информации из неполных данных актуальны на современном этапе в связи с развитием искусственного интеллекта.  На текущий момент разработано некоторое количество специальных статистических методов, которые ориентированы на анализ укороченных выборок. 


Цель данной практики состоит в том, чтобы на примере конкретного 
исследования показать, как можно использовать математические методы 
дополнения выборок малых групп до размеров, позволяющих применять 
методы классического статистического анализа. Для этого были 
проведены опросы 20 преподавателей университета с целью выявления 
потребности во внедрении новых технологий. Но объем выборки составил всего 20 результатов, что не позволяет получить достоверные результаты 
при применении методов классической статистики.


\section{Актуальность}
\section{Новизна}
\section{Обзор литературы}
В работе \cite{greenwade93} сделано все плохо
\section{Описание работы}
\section{Практическая ценность}
\section{Заключение}


\bibliographystyle{alpha}
\bibliography{sample}
   
    1 Сухорученков Б.И. Анализ малой выборки. Прикладные статистические методы. - М.: Вузовская книга, 2010. - 384 с. 
    
    2 Гаскаров Д.В., Шаповалов В.И. Малая выборка. - Изд-во: Статистика, 1978. - 248 с. 
   
    3 Горбунова Е.Б. Метод статистической обработки малых выборок данных в задачах прогнозирования и контроля состояния сложных систем. – Автореферат дис. на соискание уч. степени канд. тех. Наук
    
    4 Иванов А.И., Серикова Ю.И., Золотарева Т.А., Полковникова С.А. Многокритериальная нейросетевая оценка коэффициентов корреляции при обработки малых выборок биометрических данных // Известия высших учебных заведений. Поволжский район. Технические науки. 2021. № 1. С. 13-22.
   
    5 Злоба Е., Яцкив И. Статистические методы восстановления
пропущенных данных. Computer Modeling & New Technologies
2004; 6(1): 51–61. Zloba E., Yackiv I. Statisticheskie metody vosstanovleniya propuschennyh dannyh. Computer Modeling & New
Technologies 2004; 6(1): 51–61. 
    
    6 Применение выборочного метода в социально-экономических исследованиях Е.С.Шмарихина Новосибирский государственный университет экономики и управления «НИНХ»
https://cyberleninka.ru/article/n/primenenie-vyborochnogo-metoda-v-sotsialno-ekonomicheskih-issledovaniyah 
   
    7 Атрибутивная малая выборка – применение в аудиторских процедурах.
       https://www.iia-ru.ru/inner_auditor/publications/articles/analitika-i-rabota-s-dannymi/atributivnaya-malaya-vyborka-primenenie-v-auditors/
  
    8 Прогнозирование при малой выборке Тюлькина Н.В., Корнеева А.П., Селиверстова А.В. Год: 2018 Страницы: 613-619
https://elibrary.ru/item.asp?id=38523405  
   
    9 Донецкий национальный университет экономики и торговли им.Туган-Барановского, Малая выборка
       https://studfile.net/preview/5438397/page:10/
   
    10 Hastie, T., Tibshirani R., Friedman J. Chapter 15. Random Forests // The Elements of Statistical Learning: Data Mining, Inference, and Prediction. — 2nd ed. — Springer-Verlag, 2009. 

\end{document}